<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounting.mvcjavafx.controller.SignUpWindow">
   <children>
      <TextField fx:id="usernameField" layoutX="50.0" layoutY="59.0" />
      <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="107.0" />
      <Label layoutX="50.0" layoutY="90.0" text="Password" />
      <Label layoutX="50.0" layoutY="42.0" text="Username" />
      <Label layoutX="50.0" layoutY="193.0" text="Email" />
      <Label layoutX="50.0" layoutY="143.0" text="Phone number" />
      <TextField fx:id="phoneNumberField" layoutX="50.0" layoutY="160.0" />
      <TextField fx:id="emailField" layoutX="50.0" layoutY="210.0" />
      <TextField fx:id="addressField" layoutX="50.0" layoutY="260.0" />
      <Label layoutX="50.0" layoutY="243.0" text="Address" />
      <Label layoutX="424.0" layoutY="143.0" text="Company name" />
      <TextField fx:id="firstNameField" layoutX="235.0" layoutY="160.0" />
      <TextField fx:id="lastNameField" layoutX="235.0" layoutY="211.0" />
      <Button layoutX="240.0" layoutY="304.0" mnemonicParsing="false" onAction="#performSignUpAsAPerson" text="Sign up as a person">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="companyNameField" layoutX="424.0" layoutY="160.0" />
      <Label layoutX="235.0" layoutY="194.0" text="Last name" />
      <Label layoutX="235.0" layoutY="143.0" text="First name" />
      <Separator layoutX="220.0" layoutY="40.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="0.0" />
      <Separator layoutX="400.0" layoutY="40.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="0.0" />
      <Label layoutX="238.0" layoutY="59.0" prefHeight="46.0" prefWidth="143.0" text="Only fill if you want to sign up as a person" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="59.0" prefHeight="46.0" prefWidth="143.0" text="Only fill if you want to sign up as a company" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="421.0" layoutY="304.0" mnemonicParsing="false" onAction="#performSignUpAsACompany" text="Sign up as a company">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="48.0" layoutY="345.0" mnemonicParsing="false" onAction="#performGoBack" text="Go back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
